{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: win64 GCC",
            "command": "C:\\msys64\\mingw64\\bin\\g++",
            "args": [
                "-std=c++17",
                "-fdiagnostics-color=always",
                "-g",               
                "${file}",
                "-o",
                "${fileDirname}\\bin\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Win G++ 64"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ arquivo de build ativo",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++17",
                "-stdlib=libc++",
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/bin//${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "MAC OS"
        }
    ],
    "version": "2.0.0"
}